SECRET_SESSION_PASSCODE=
CLIENT_ID=
CLIENT_SECRET=
CLIENT_TOKEN=
REDIRECT_URL=http://localhost:3000/api/auth/redirect
INVITE_REDIRECT_URL=http://localhost:3000/api/auth/invite_redirect
ENCRYPT_KEY=
USER_SCRAMBLER=

MONGODB_URI=
HOOKID=
HOOK_KEY=